# NetflixAndroidApp

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/grpc/chat/: ChatServerGrpc.java
app/src/debug/grpckt/chat/: ChatGrpcKt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netflex/mobile/presentation/: ChatMessage.kt  GrpcService.kt  ListAdapter.kt  Movies.kt
app/src/main/java/com/netflex/mobile/presentation/ui/fragments/: ChatFragment.kt  ContentListFragment.kt  ContentViewFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/proto/: chat.proto
app/src/main/res/drawable/: send.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_content_list.xml  fragment_content_view.xml  fragment_login.xml  fragment_registration.xml  list_view_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
