buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'

    // grpc
    id 'com.google.protobuf'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.netflex.mobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.netflex.mobile"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.22.2'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.54.0'
        }
        java {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.54.0'
        }
        grpckt {
            artifact = 'io.grpc:protoc-gen-grpc-kotlin:1.3.0:jdk8@jar'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                kotlin {
                    option 'lite'
                }
//                java {
//                    option 'lite'
//                }
//                remove java
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
                java {
                    option 'lite'
                }
                grpckt {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.3.5")

    // grpc

    api 'io.grpc:grpc-kotlin-stub:1.3.0'
    api 'io.grpc:grpc-protobuf-lite:1.54.0'
    implementation 'io.grpc:grpc-android:1.54.0'
    implementation 'io.grpc:grpc-okhttp:1.54.0'
    implementation 'com.google.protobuf:protobuf-kotlin-lite:3.21.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    implementation "io.ktor:ktor-client-core:2.2.4"
    implementation "io.ktor:ktor-client-cio:2.2.4"
    implementation 'io.ktor:ktor-client-serialization:2.2.4'
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.2.4"
    implementation "io.ktor:ktor-client-content-negotiation:2.2.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation "io.ktor:ktor-client-android:2.2.4"
    implementation "io.ktor:ktor-client-logging:2.2.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01"

    // chat ui
//    implementation "com.xwray:groupie:2.7.0"
//    implementation "com.xwray:groupie-databinding:2.7.0"
//    implementation "com.xwray:groupie-kotlin-android-extensions:2.7.0"
}